<!DOCTYPE html>
<html lang="en">
<head>
    <include src="/gym-app-ai/common/header.html"></include>
    <title>Settings</title>
    <script>
        async function resetLocalStorage() {
            localStorage.clear();
            try {
                const response = await fetch('/exercise_list.txt');
                const text = await response.text();
                const elements = text.split('\n').filter(element => element.trim() !== '');

                elements.forEach(element => {
                    localStorage.setItem(`${element}_kg`, "-1");
                    localStorage.setItem(`${element}_sets`, "-1");
                    localStorage.setItem(`${element}_reps`, "-1");
                });

                console.log("LocalStorage initialized for each element.");
            } catch (error) {
                console.error("Failed to read elements.txt:", error);
            }
            alert("Local storage has been reset.");
        };
    </script>
</head>
<body>
    <button onclick="resetLocalStorage()">Reset Exercises</button>
    <button onclick="location.href='/index.html'">Home</button>
</body>
</html>